# HelloWorld

./: .gitignore  README.md  database.sql  pom.xml
src/com/my/bean/: WelcomeBean.java
src/main/java/com/my/bean/: WelcomeBean.java
src/main/java/com/my/data/connect/: DatabaseConnector.java
src/main/java/com/my/database/: ConnectionBuilder.java  ConnectionBuilderFactory.java  DatabaseHelper.java  SimpleConnectionBuilder.java
src/main/resources/: database.properties  messages.properties
src/main/webapp/: index.xhtml  oldUser.xhtml
src/main/webapp/WEB-INF/: web.xml
web/: index.xhtml  newUser.xhtml  welcome.xhtml
web/WEB-INF/: faces-config.xml  web.xml
